/* /mnt/c/Users/juanp/Documents/JP/portfolio/assets */

:root{
	--main-font:'Pridi', serif;
	--sec-font:'Open Sans', sans-serif;
  --main-black: #1d1d1d;
	--sec-black: #131212;
	--main-white:#FFFFFF;
	--sec-white:#FAF8F7;
  --gray: #8a8a8a;
  --red: #f6184c;
  --main-green: #20c79e;
  --sec-green: #94d2bd;
  --light-green: #e9d8a6;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: var(--main-font);
  color: var(--main-white);
  
}
.inactive {
  display: none;
}


.page-inner {
  /* position: relative; */
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--main-black);
  color: var(--gray);
}

.mbtn {
  position: fixed;
  z-index: 111;
  top: 10px;
  right: 10px;
  border-radius: 3px;
}
.mbtn-op {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(7, 12, 10, 0.575);
  /* background-image: url(../assets/icons/menu.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}
.mbtn-op img {
  display: block;
  width: 34px;
  height: 44px;
}

.sect-home {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 280px;
  height: 100vh;
  text-align: left;
}
.sect-home__txt-zone {
  width: 80%;
  color: var(--main-white);

}
.sect-home__m-txt {
  font-size: 3.9rem;
  font-weight: 700;
  line-height: 3.8rem;
  margin-bottom: 27px;
}
.sect-home__m-txt span {
  color: var(--red);
  font-weight: 700;
  text-shadow: -2px 1px 3px #e9d8a6, -4px 2px 3px #20c79e;
}
.sect-home__s-txt {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  margin-bottom: 25px;
  color: var(--gray);
}

.button {
  margin: 30px 0 10px;
  width: 170px;
  height: 4rem;
  border-radius: 1px;
  border-color: var(--red);
  background-color: var(--sec-black);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  color: var(--sec-green);
  box-shadow: 2px 2px 5px 1px var(--sec-green), -2px -2px 5px 1px var(--sec-green);
  cursor: pointer;
}

.sect-about {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15vh;
  width: 100%;
  min-width: 280px;
  /* height: 100vh; */
}
.sect-about__txt-zone {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  margin: 25px 0 30px;
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--red);
  /* text-shadow: -1px 1px 3px #e9d8a6, -2px 2px 3px #20c79e; */
  text-shadow: 3px 2px 1px #131212;
  align-self: flex-start;
  letter-spacing: 0.1rem;
  /* background-color: #FFFFFF; */
}
.sect-about__txt-zone p {
  margin-bottom: 25px;
  padding-right: 10px;
  font-size: 1.5rem;
  font-family: var(--sec-font);
}  

.sect-about img {
  margin: 20px 0 40px;
  width: 195px;
  height: 205px;
  align-self: flex-start;
  border-radius: 6px;
  align-self: left;
  box-shadow: 0px 0px 2px 1px #e9d8a6;
}

.sect-skills {
  position: relative;
  display: flex;
  margin-bottom: 8vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 280px;
  text-align: left;
  height: 100vh;
}
.sect-skills__content {
  width: 80%;
}
.sect-skills__content p {
  margin-bottom: 38px;
  font-size: 1.5rem;
  font-family: var(--sec-font);
}
.sect-skills__list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 35px;
  margin-bottom: 20px;
  list-style: none;
  padding: 25px 5px;
  justify-content: space-between;
  font-family: var(--sec-font);
}
.sect-skills__list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sect-skills__list img {
  width: 35px;
  height: 35px;
}
.sect-skills__list span {
  font-size: 1.3rem;
  color: var(--light-green);
} 

.sect-projects {
  position: relative;
  display: flex;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 280px;
}
.sect-projects__txt-zone {
  width: 80%;
}
.sect-projects__txt-zone p {
  font-size: 1.5rem;
  font-family: var(--sec-font);
  margin-bottom: 45px;
  margin-top: 15px;
}

.projects-wall {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15vh;
  width: 100%;
  min-width: 280px;
  /* height: 100vh; */
}
.projects-zone {
  display: grid;
  margin-bottom: 25px;
  grid-template-columns: auto;
  width: 80%;
  gap: 25px;
  /* height: 90%; */
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 4px;
  position: relative;
  height: 215px;
  max-width: 335px;
  background-color: var(--sec-black);
  box-shadow: 0px 0px 3px 1px #e9d8a6;
}
.project img {
  width: 100%;
  height: 74%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.project__info {
  position: relative;
  width: 100%;
  height: 26%;
  font-family: var(--sec-font);
}
.project__title {
  position: relative;
  top: 6px;
  left: 0;
  height: 51%;
  margin-left: 11px;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--light-green);
}
.project__tools {
  height: 49%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-bottom: 3px;
  background-color: var(--sec-black);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.project__tools span {
  display: inline-flex;
  line-height: 1.5rem;
  font-weight: 300;
  background-color: #f6184c57;
  margin-right: 8px;
  padding: 2px 4px 5px;
  height: 78%;
  border-radius: 2px;
  color: var(--main-white);
  font-size: 1.2rem;
}
.project__button {
  width: 80%;
}
.button-projects {
  align-self: flex-start;
}

/* Project tools mod */


/* Blog */

.sect-blog {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 280px;
  text-align: center;
  margin-bottom: 13vh;
}
.sect-blog__title {
  margin-bottom: 15px;
  width: 80%;
  text-align: left;
}
.sect-blog__articles {
  width: 80%;
  display: grid;
  grid-template-columns: auto;
  gap: 50px;
}
.post__article {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid var(--sec-black); */
  border-top: 1px solid #f6184c;
  font-family: var(--sec-font);
  box-shadow: 1px 2px 5px 3px #232222e3;
}
.post-content {
  padding: 15px;
}
.post-content h4 {
  padding-top: 15px;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  color: var(--red);
}
.post-content h5 {
  font-size: 2.4rem;
  padding: 15px 15px 0;
}
.post-content h5 a {
  text-decoration: none;
  color: var(--main-white);
}

.post-content p {
  font-size: 1.5rem;
  text-align: center;
  padding: 15px;
  font-family: var(--sec-font);
  color: rgb(160, 158, 158);
}

.sect-blog__see-more {
  margin: 45px 0 35px;
}
.sect-blog__see-more a {
  text-decoration: none;
  font-family: var(--sec-font);
  font-size: 1.6rem;
  color: var(--red);
}

/* Sect contact */
.sect-contact {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 280px;
  height: 100vh;
  text-align: left;
  padding-bottom: 30px;
}
.sect-contact__txt-zone {
  width: 80%;
  height: 90%;
}
.sect-contact__txt-zone .title {
  margin-top: 0;
}
.sect-contact__txt-zone p {
  /* margin-bottom: 20px; */
  font-family: var(--sec-font);
  font-size: 1.5rem;
  height: 26%;
} 

.sect-contact .map {
  width: 100%;
  height: 36%;
  background: var(--light-green);
  border-radius: 4px;
  box-shadow: 0 0 12px 0 var(--red);
}
.sect-contact .map iframe {
  width: 100%;
  height: 100%;
  opacity: 0.35;
  border-radius: 4px;
}
.sect-contact .map span {
  display: inline-block;
  font-size: 1.4rem;
  font-family: var(--sec-font);
  margin-top: 8px;
  color: var(--light-green);
}

.sect-contact__links {
  /* margin-bottom: 30px; */
  padding: 0 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24%;
}

.sect-contact__links .contact-icon img {
  width: 40px;
  height: 40px;
}
